language: generic
dist: trusty
sudo: true

env:
  matrix:
    - boost_version=1.50.0
    - boost_version=1.54.0
    - boost_version=1.55.0
    - boost_version=1.58.0
    - boost_version=1.65.1
    - boost_version=1.66.0
    - boost_version=1.50.0 gdb_python2=yes
    - boost_version=1.54.0 gdb_python2=yes
    - boost_version=1.55.0 gdb_python2=yes
    - boost_version=1.58.0 gdb_python2=yes
    - boost_version=1.65.1 gdb_python2=yes
    - boost_version=1.66.0 gdb_python2=yes

install: tests/install-gdb.sh $gdb_python2

script:
    - mkdir build
    - cd build
    - cmake -D boost_version=$boost_version ..
    - cmake --build .
